{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost,1434;Database=VSA;User Id=sa;Password=PasswordO1.;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "WebApiJwt.com",
    "Audience": "localhost",
    "Key": "S3cr3t_K3y!.123_S3cr3t_K3y!.123"
  }
}